# aoc2024

./: .gitignore  pom.xml
src/main/kotlin/com/pk/aoc/d1/: D1.kt
src/main/kotlin/com/pk/aoc/d2/: D2.kt  Report.kt
src/main/kotlin/com/pk/aoc/d3/: D3.kt
src/main/kotlin/com/pk/aoc/d4/: D4.kt
src/main/kotlin/com/pk/aoc/d5/: D5.kt
src/main/resources/: D5Input.txt  D5Rules.txt
src/test/kotlin/com/pk/aoc/d1/: D1Test.kt
src/test/kotlin/com/pk/aoc/d2/: ReportTest.kt
src/test/kotlin/com/pk/aoc/d3/: D3Test.kt
src/test/kotlin/com/pk/aoc/d4/: D4Test.kt
